@import 'node_modules/ember-frost-core/addon/styles/frost-theme';
@import 'node_modules/ember-frost-table/app/styles/ember-frost-table';
.frost-pick-list{ padding: 20px 30px 30px 30px; border: solid 1px $frost-color-lgrey-2; display: flex; flex-direction: column; margin: 10px;
  .a-row{ display: flex; flex-direction: row; justify-content: space-between;
    & > div{ display: inline-block; }
    & > table{ display: block; width: 100%; }
    .sub-title{ float: right; line-height: 50px; font-family: Roboto, Arial, sans-serif; color: $frost-color-grey-4; font-size: $frost-font-s; }
    .sub-title.is-frost-list{ margin-top: -15px; }
    .buttons{ float: right; display: block; vertical-align: middle; line-height: 35px;
      button{ width: 80px; }
      .label{ display: inline; margin-right: 10px; font-family: Roboto, Arial, sans-serif; color: $frost-color-grey-4; font-size: $frost-font-s; }
      .splitter{ display: inline; margin: 0 10px; }
    }
  }
  .a-row:first-of-type .frost-text{ width: calc(100% - 400px); }
  .a-row.is-frost-list{
    margin-top: -19px; height: 242px;
    .frost-list{ margin-top: -25px;
      .frost-list-content-container{ height: 230px; }
    }
  }
  .frost-table{ border: solid 1px $frost-color-lgrey-2;
    .frost-table-header{ display: flex;
      th:first-of-type{ flex: .5; }
      th{ flex: 1;
        .frost-button{ padding: 0; }
      }
      th.flex-1{ flex: 1; }
      th.flex-2{ flex: 2; }
      th.flex-5{ flex: 5; }
      th.flex-10{ flex: 10; }
    }
    .frost-table-body-scroll{ display: flex;
      .ps-scrollbar-y-rail{ margin-bottom: 0; height: 200px!important; }
      thead{ width: 100%!important; }
      tbody{ flex: 1; height: 200px; width: 100%!important;
        tr{ display: flex; flex-direction: row;
          td:first-of-type{ flex: .5; }
          td{ flex: 1; }
          td.flex-1{ flex: 1; }
          td.flex-2{ flex: 2; }
          td.flex-5{ flex: 5; }
          td.flex-10{ flex: 10; }
        }
      }
    }
  }
  .frost-list{ display: block; width: 100%; }
}
